# shopsmart_order-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/shopsmart/orderservice/: OrderServiceApplication.java
src/main/java/com/shopsmart/orderservice/config/: WebConfig.java
src/main/java/com/shopsmart/orderservice/controller/: OrderController.java
src/main/java/com/shopsmart/orderservice/dto/: InventoryResponse.java  ItemListDto.java  OrderItemListDto.java  OrderRequest.java  OrderResponse.java
src/main/java/com/shopsmart/orderservice/event/: OrderPlacedEvent.java
src/main/java/com/shopsmart/orderservice/exception/: OrderNotFoundException.java  OutOfStockException.java
src/main/java/com/shopsmart/orderservice/model/: ItemList.java  Order.java  OrderItemList.java
src/main/java/com/shopsmart/orderservice/repository/: OrderRepository.java
src/main/java/com/shopsmart/orderservice/service/: OrderService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/shopsmart/orderservice/: OrderServiceApplicationTests.java
