# port
server.port=8080

# database properties
spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password

# zipkin properties
management.zipkin.tracing.endpoint=http://zipkin:9411

# eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# kafka properties
spring.kafka.bootstrap-servers=broker:29092